Ids4Client/Ids4WpfClient/MainWindow.xaml

<Window x:Class="Ids4WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ids4WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="800">
    <Grid Margin="0,0,0,-218">
        <TextBox x:Name="userNameInputText" HorizontalAlignment="Left" Margin="31,24,0,0" Text="alice" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" FontSize="18"/>
        <TextBox x:Name="passwordInputText" HorizontalAlignment="Left" Margin="200,24,0,0" Text="alice" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" FontSize="18"/>
        <Button  Content="获取AccessToken" HorizontalAlignment="Center"  Height="50" VerticalAlignment="Top" Margin="0,62,0,0" Width="800" Click="RequestToken_Button_Click" />
        <TextBox x:Name="tokenInputText" HorizontalAlignment="Center" Margin="0,112,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Height="87" MaxLines="10" />
        <Button Content="获取ResourcesApi" HorizontalAlignment="Left" Margin="0,199,0,0" Width="283" Height="50" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.296"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.537"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="apiInputText" HorizontalAlignment="Left" Margin="0,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="116" MaxLines="10" />
        <Button Content="获取OpenIdApi" HorizontalAlignment="Left" Margin="506,199,0,0" Width="283" Height="50" VerticalAlignment="Top" Click="Button_Click_openId" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.296"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.537"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="apiInputText_Copy" HorizontalAlignment="Left" Margin="506,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="116" MaxLines="10" />

    </Grid>
</Window>
